<html>
	<head>
		<title>Joshua Katz - Software Engineering</title>
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<style>

			a {
				color:green !important;
			}

			body {
				color: #ffffff;
				background-color: #000000;
				font-family: monospace;
			}

			.content {
				display: flex;
				align-items: center;
				flex-direction: column;
				justify-content: center;
			}

			.content .item {
				padding: 1em;
				margin: .5em;
				border-radius: 15px;
			}

			.content .head { max-width: 55%; }

			.content .head .social a {
				color: black;
				text-decoration: none;
			}

			.content .head .social a:hover {
				color: blue;
				text-decoration: underline;
			}

			.content .post {
				max-width: 75%;
				width: 100%;
			}

			.post-title {
				display: inline-block;
			}

			.post-time {
				display: inline-block;
				padding: 20px;
				text-align: right;
			}


			hr {
				width: 90%;
				display: block;
				margin-top: 0.5em;
				margin-bottom: 0.5em;
				margin-left: auto;
				margin-right: auto;
				border-style: inset;
				border-width: 1px;
			}

		</style>
	</head>
	<body>
		<div class="content" id="blog-body">
			<div class="item head">
				<h1>Joshua D. Katz</h1>
				<div class="social">
					( <a style="color: white !important;" class="fa fa-envelope" id="mail-address" href="#""></a> | <a target="_blank" style="color: white !important;" class="fa fa-github-square" href="https://github.com/gravypod/"></a> | <a target="_blank" style="color: white !important;" class="fa fa-hacker-news" href="https://news.ycombinator.com/user?id=gravypod"></a> )
				</div>
				<p>I'm a Software Engineer who work mostly at the systems level as you can probably tell from my poorly crafted website. Please pretend that this is just some misguided attempt at being 'minimalistic' on my part so you and I can continue on with this 'content' thing that you're probably expecting. I'm currently interested in network protocol development, game development, stream processing, data science, and Amateur Radio.</p>
			</div>

		</div>
	</body>
	<script type="text/javascript">
		var mail_button = document.getElementById("mail-address");
		mail_button.onclick = function () {
			var e = document.createElement("p");
			e.innerHTML = window.atob("PGEgaHJlZj0ibWFpbHRvOmFkbWluQGpvc2h1YWthdHoubWUiPkVtYWlsOiBhZG1pbkBqb3NodWFrYXR6Lm1lPC9hPg==");
			mail_button.parentElement.appendChild(e);
			mail_button.onclick = undefined;
		};
	</script>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.5.5/showdown.min.js"></script>
	<script src="./blog.js"></script>
</html>
